GO111MODULE=auto

MORRIGAN_HTTP_LISTEN=':3002'

MORRIGAN_OPENAI_API_KEY=
#MORRIGAN_PRESET_FILE='./data/preset.yaml'

#MORRIGAN_AUTH_REQUIRED=true
#OAUTH_CLIENT_ID=client-of-oauth-sp
#OAUTH_CLIENT_SECRET=secret-of-client
#OAUTH_PREFIX=https://staffio.work
#OAUTH_REDIRECT_URL=http://localhost:5001/auth/callback

#HTTPS_PROXY=socks5://192.168.1.100:1081
